WindowAppWPF/WindowAppWPF/Pages/AuthPage.xaml

<Page x:Class="WindowAppWPF.Pages.AuthPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WindowAppWPF.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AuthPage">

    <Grid>
        <Border Background="Gray" CornerRadius="25" HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel Width="250">
                <TextBlock Text="Авторизация" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0 10 0 0"/>
                <TextBlock Text="Логин:" HorizontalAlignment="Center" Width="200" Margin="0 10 0 0"/>
                <TextBox Width="200" x:Name="LoginField"/>
                <TextBlock Text="Пароль:" HorizontalAlignment="Center" Width="200" Margin="0 10 0 0"/>
                <PasswordBox Width="200" Margin="0 0 0 10" x:Name="PasswordField"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 0 0 10">
                    <Button Height="20" Width="75" VerticalAlignment="Center" HorizontalAlignment="Center" Content="Войти" Click="Button_Click" Margin="0 0 10 0"/>
                    <Button Content="Регистрация" Height="20" VerticalAlignment="Center" Width="75" x:Name="GoToRegButton" Click="GoToRegButton_Click"/>
                </StackPanel>
            </StackPanel>
        </Border>
    </Grid>
</Page>
