WindowAppWPF/WindowAppWPF/Pages/PageForModer.xaml

<Page x:Class="WindowAppWPF.Pages.PageForModer"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WindowAppWPF.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageForModer">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="dataView" Grid.Row="0" AutoGenerateColumns="False" ColumnWidth="*">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Имя пользователя" Binding="{Binding LoginUser}"/>
                <DataGridTextColumn Header="Номер статуса" Binding="{Binding Status}"/>
                <DataGridTextColumn Header="Статус" Binding="{Binding StatusUser.Status}"/>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Grid.Row="1" Width="175" HorizontalAlignment="Center" x:Name="ForAdmin">
            <Button x:Name="saveChange" Content="Сохранить изменения" Click="saveChange_Click"/>
            <Button x:Name="Back" Content="Назад" Click="Back_Click"/>
        </StackPanel>
        <Button Grid.Row="1" Content="Назад" Width="175" Height="20" x:Name="BackButtonForModer" Click="BackButtonForModer_Click"/>
    </Grid>
</Page>
